# This is the Application manifest, a k8s-sig object which gets it values substituted from the schema.yaml/input parameters
apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
  name: "$app_instance_name"
  namespace: "$namespace"
  labels:
    app.kubernetes.io/name: "$app_instance_name"
  annotations:
    marketplace.cloud.google.com/deploy-info: '{"partner_id": "click-to-deploy-containers", "product_id": "doit-easily", "partner_name": "Google Click to Deploy"}'
spec:
  descriptor:
    type: DoiT Easily
    version: '0.0.1'
    description: |-
      A description of this application. A marketplace backend integration solution.
  selector:
    matchLabels:
      app.kubernetes.io/name: "$app_instance_name"
  componentKinds:
  # The group is determined from the apiVersion: $GROUP_NAME/$VERSION
  - group: apps
    kind: Deployment
  - group: ''
    kind: Service
  - group: ''
    kind: ServiceAccount