apiVersion: v1
kind: ServiceAccount
metadata:
  name: $deployment_service_account
  annotations:
    iam.gke.io/gcp-service-account: $google_service_account_email
  labels:
    app.kubernetes.io/name: "$app_instance_name"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: $app_instance_name-server
spec:
  selector:
    matchLabels:
      run: $app_instance_name-api
  template:
    metadata:
      labels:
        run: $app_instance_name-api
        app.kubernetes.io/name: "$app_instance_name"
    spec:
      serviceAccountName: $deployment_service_account
      containers:
      - name: $app_instance_name-container
        image: $imageRepo/app:$imageTag
        env:
        - name: MARKETPLACE_PROJECT
          value: $marketplace_project
        - name: BACKEND_PROJECT
          value: $backend_project
        - name: PORT
          value: "8080"
        - name: IS_CODELAB
          value: "$is_codelab"
        - name: LOG_LEVEL
          value: $log_level
        ports:
        - containerPort: 8080
        resources:
          requests:
            cpu: 250m
            memory: 1Gi
            ephemeral-storage: 1Gi
---
apiVersion: v1
kind: Service
metadata:
  name: $app_instance_name-api
  labels:
    run: $app_instance_name-api
    app.kubernetes.io/name: "$app_instance_name"
spec:
  ports:
  - port: 8080
    targetPort: 8080
  selector:
    run: $app_instance_name-api
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: $app_instance_name-processor
spec:
  selector:
    matchLabels:
      app: $app_instance_name-processor
  template:
    metadata:
      labels:
        app.kubernetes.io/name: "$app_instance_name"
        app: $app_instance_name-processor
    spec:
      serviceAccountName: $deployment_service_account
      containers:
      - name: $app_instance_name-processor
        image: $imageRepo/app:$imageTag
        imagePullPolicy: Always
        command: ["python", "processor.py"]
        env:
        - name: MARKETPLACE_PROJECT
          value: $marketplace_project
        - name: BACKEND_PROJECT
          value: $backend_project
        - name: IS_CODELAB
          value: "$is_codelab"
        - name: LOG_LEVEL
          value: $log_level
        - name: SUBSCRIPTION_ID
          value: $subscription_id
        - name: EVENT_TOPIC
          value: $event_topic
        - name: SLACK_WEBHOOK
          value: $slack_webhook
        ports:
        - containerPort: 8080
        resources:
          requests:
            cpu: 250m
            memory: 1Gi
            ephemeral-storage: 1Gi
