is_codelab=true
marketplace_project="t1-marketplace-public"
#enable_push_endpoint=true
doit_easily_image="eu.gcr.io/talon-farm2/talon-one/marketplace:test"
log_level = "debug"
brand_name = "Talon.One"
brand_support_email="gotgelf@talon.one"
domain = "marketplace.talon.one"
external_ip_name = "marketplace"
iap_client_display_name = "talon.one"
lb_name = "balancer"
managed_zone_name = "ingress-zone-talon-tools"
managed_zone_project = "talon-infra"
project_id="t1-marketplace-public"
project_number = 459962059638
region = "eu-west1"
secret_version = "abc"

