doit_easily_image = "your-repo/doit-easily:1.0"
secret_version = "1"
cloudrun_location = "us-central1"
is_codelab = false
project_id = "your-project-id"
log_level = "info"
audience = "you.website.example.com"
region = "us-central1"
ssl = true
domain = "you.website.example.com"
lb_name = "doit-test-davec-load-balancer"
enable_logging = false
log_sample_rate = 0
brand_name = "Company Name - Marketplace"
project_number = 12345
brand_support_email = "you@company.com"
iap_client_display_name = "Company Name - Public"
managed_zone_name = "doit-easily-cavaletto-dev"
managed_zone_project = "your-project-id"
external_ip_name = "your-project-id-public-ip"
topic_name = "doit-test-dave-public"
